<!DOCTYPE html>
<he>
    <head>
        <title> Profile</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    </head>
    <style>
        body{
    background:#eee;
}

.card{
    border:none;
    position:relative;
    overflow:hidden;
    border-radius: 8px;
    cursor:pointer;
}

.card:before{
    
    content:"";
    position:absolute;
    left:0;
    top:0;
    width:4px;
    height:100%;
    background-color:#c4bee7;
    transform:scaleY(1);
    transition:all 0.5s;
    transform-origin: bottom
}

.card:after{
    
    content:"";
    position:absolute;
    left:0;
    top:0;
    width:4px;
    height:100%;
    background-color:#3624aa;
    transform:scaleY(0);
    transition:all 0.5s;
    transform-origin: bottom
}

.card:hover::after{
    transform:scaleY(1);
}


.fonts{
    font-size:11px;
}

.social-list{
    display:flex;
    list-style:none;
    justify-content:center;
    padding:0;
}

.social-list li{
    padding:10px;
    color:#2f24aa;
    font-size:19px;
}


.buttons button:nth-child(1){
       border:1px solid #3424aa !important;
       color:#2b24aa;
       height:40px;
}

.buttons button:nth-child(1):hover{
       border:1px solid #2624aa !important;
       color:#fff;
       height:40px;
       background-color:#2d24aa;
}
.buttons button:nth-child(2){
       border:1px solid #3424aa !important;
       color:#2b24aa;
       height:40px;
}

.buttons button:nth-child(2):hover{
       border:1px solid #2431aa !important;
       background-color:#3f24aa;
       color:#fff;
        height:40px;
}
    </style>
    </head>
<body>
<div class="container mt-5">
    
    <div class="row d-flex justify-content-center">
        
        <div class="col-md-7">
            
            <div class="card p-3 py-4">
                
                <div class="text-center">
                    <img src="https://i.imgur.com/bDLhJiP.jpg" width="100" class="rounded-circle">
                </div>
                
                <div class="text-center mt-3">
                    <span class="bg-secondary p-1 px-4 rounded text-white">Student</span>
                    <h5 class="mt-2 mb-0">Alexender Schidmt</h5>
                    <span>BTech Information Technology</span>
                    
                    <div class="px-4 mt-1">
                        <p class="fonts">Enthusiast learner from Cochin University of Science and Technology </p>
                    
                    </div>
                    
                     <ul class="social-list">
                        <li><i class="fa fa-facebook"></i></li>
                        <li><i class="fa fa-dribbble"></i></li>
                        <li><i class="fa fa-instagram"></i></li>
                        <li><i class="fa fa-linkedin"></i></li>
                        <li><i class="fa fa-google"></i></li>
                    </ul>
                    
                    <div class="buttons">
                        <a href="fms.html">
                        <button class="btn btn-outline-primary px-4" >Full Mark</button></a>
                        <a href="pms.html">
                        <button class="btn btn-outline-primary px-4">Pass Mark</button></a>
                        
                    </div>
                    
                    
                </div>
                
               
                
                
            </div>
            
        </div>
        
    </div>
    
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
